.encoding = "UTF-8"
displayName = "WATOS DOS64"
guestOS = "other-64"
memsize = "256"
numvcpus = "2"

# UEFI firmware
firmware = "efi"

# Disk
scsi0.present = "TRUE"
scsi0.virtualDev = "pvscsi"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "watos.vmdk"

# Network - e1000 for compatibility (or vmxnet3 for performance)
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.startConnected = "TRUE"

# Serial port (for console output)
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "serial.log"
serial0.yieldOnMsrRead = "TRUE"

# Misc
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
